# AfreecaWithLottie

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jay/josaeworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 22322-sleeping-rabbit.json  27929-live-cairon.json  34763-hero-on-its-way.json  36142-loading.json  clickmark.json  lf30_editor_cecsqjtv.json  more_info.json  rest_green_sloth.json
app/src/main/java/com/jay/josaeworld/: MainApp.kt  UtilFnc.kt
app/src/main/java/com/jay/josaeworld/adapter/: OnItemClick.kt  RecyclerBroadListAdapter.kt  RecyclerSearchListAdapter.kt
app/src/main/java/com/jay/josaeworld/adapter/viewHolder/: BJViewHolder.kt  SearchListViewHolder.kt
app/src/main/java/com/jay/josaeworld/base/: BaseActivity.kt  BaseBroadActivity.kt  BaseMainActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewBindingActivity.kt  BaseViewBindingViewModelActivity.kt
app/src/main/java/com/jay/josaeworld/contract/: BroadContract.kt  MainContract.kt  SplashContract.kt
app/src/main/java/com/jay/josaeworld/data/: UserPreferencesRepository.kt
app/src/main/java/com/jay/josaeworld/data/repository/: DataRepository.kt
app/src/main/java/com/jay/josaeworld/data/repository/impl/: DataRepositoryImpl.kt  MockDataRepositoryImpl.kt
app/src/main/java/com/jay/josaeworld/data/service/: ApiCall.kt
app/src/main/java/com/jay/josaeworld/di/: DatabaseModule.kt  PresenterModule.kt  UrlModule.kt  UtilModule.kt
app/src/main/java/com/jay/josaeworld/domain/: DataMapper.kt  GetBallonDataUseCase.kt  GetInitTeamDataUseCase.kt  GetMemberUseCase.kt  GetMemberUsecase.kt  GetSecondSujangUseCase.kt  GetUnderBossUseCase.kt  ListenBJUpToDateUseCase.kt  ListenStreamerUpToDateUseCase.kt  SearchKeywordUseCase.kt  SearchKeywordUsecase.kt  UpdateRepoDataUseCase.kt
app/src/main/java/com/jay/josaeworld/domain/model/response/: AfSearchResponse.kt  BallonInfo.kt  BroadInfo.kt  SearchBJInfo.kt  SearchStreamerInfo.kt
app/src/main/java/com/jay/josaeworld/domain/model/response/gsonParse/: Broad.kt  RealBroad.kt  Station.kt  Upd.kt
app/src/main/java/com/jay/josaeworld/extension/: AndroidExtension.kt  ToastExtension.kt
app/src/main/java/com/jay/josaeworld/model/: ApiCall.kt  BroadInfo.kt  DataCallback.kt  GetData.kt  RetrofitBuilder.kt  SearchBJ.kt  Static.kt  UtilFnc.kt
app/src/main/java/com/jay/josaeworld/model/response/: AfSearchResponse.kt  BallonInfo.kt  BroadInfo.kt  SearchBJInfo.kt
app/src/main/java/com/jay/josaeworld/model/response/gsonParse/: Broad.kt  RealBroad.kt  Station.kt  Upd.kt
app/src/main/java/com/jay/josaeworld/presenter/: BroadPresenter.kt  MainPresenter.kt  SplashPresenter.kt
app/src/main/java/com/jay/josaeworld/ui/component/: BJCard.kt  CommonComponents.kt  JosaeDialogs.kt  MainInfoSection.kt  StreamerCard.kt
app/src/main/java/com/jay/josaeworld/ui/preview/: LottieAssetPreview.kt
app/src/main/java/com/jay/josaeworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jay/josaeworld/view/: BaseBroadCastActivity.kt  BroadCastActivity.kt  BroadListActivity.kt  BroadListScreen.kt  ChatActivity.kt  InitialActivity.kt  MainActivity.kt  MainScreen.kt  RoungeActivity.kt  SearchActivity.kt  SearchScreen.kt  SplashActivity.kt  TeamListFragment.kt
app/src/main/java/com/jay/josaeworld/viewmodel/: BroadListViewModel.kt  InitialViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: alert_dialog.xml  alert_dialog2.xml  ic_baseline_people_alt_24.xml  ic_baseline_refresh_24.xml  ic_baseline_star_border_24.xml  ic_kitty.xml  ic_outline_thumb_up_alt_24.xml  message_area.xml  round_corner.xml  round_corner_green.xml  transparent_icon.xml
app/src/main/res/layout/: activity_broad_cast.xml  activity_chat.xml  activity_main.xml  activity_rounge.xml  activity_splash.xml  button_floating_menu.xml  custom_dialog.xml  custom_dialog2.xml  dialog_member_change_report.xml  fragment_team_list.xml  info_dialog.xml  memberchangereport_dialog.xml  recycler_broad.xml  recycler_broad2.xml  view_bj_data.xml  view_keyword_search.xml  view_main_info_data.xml  view_team_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jay/josaeworld/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
