<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/alert_dialog">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/exit"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="            너무 짧은 간격의 새로고침은 핸드폰에 무리를 줄 수 있습니다 :)"
        android:textAlignment="center"
        android:textColor="#a6ffffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question" />

    <View
        android:id="@+id/view_button"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warning" />

    <Button
        android:id="@+id/closeNotOk"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="안나감"
        android:textColor="#99ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_center"
        app:layout_constraintEnd_toStartOf="@+id/view_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_button" />

    <View
        android:id="@+id/view_center"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="#ff000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_button" />

    <Button
        android:id="@+id/closeOkButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="나감"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_center"
        app:layout_constraintTop_toBottomOf="@+id/view_button" />
</androidx.constraintlayout.widget.ConstraintLayout>