<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/alert_dialog2">

    <TextView
        android:id="@+id/bj_description"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="BJ"
        android:textAlignment="center"
        android:textColor="#ffcccccc"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/reportBj"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reportBj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:hint="BJ 이름을 적어주세요"
        android:textColor="#ffffffff"
        android:textColorHint="#85ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bj_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bj_description"
        app:layout_constraintTop_toTopOf="@id/bj_description"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="bj_description, reportBj" />

    <TextView
        android:id="@+id/content_description"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="건의 내용"
        android:textAlignment="center"
        android:textColor="#ffcccccc"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view_empty"
        app:layout_constraintEnd_toStartOf="@+id/suggest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/suggest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="건의 내용을 적어주세요(크루명, 가입, 탈퇴)"
        android:textColor="#ffffffff"
        android:textColorHint="#85ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/content_description"
        app:layout_constraintTop_toTopOf="@id/content_description"
        app:layout_constraintVertical_bias="0" />

    <View
        android:id="@+id/view_empty"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/view_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_button"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="2dp"
        android:background="#ff000000"
        app:layout_constraintBottom_toTopOf="@+id/view_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reportClose"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:text="취소"
        android:textAllCaps="false"
        android:textColor="#8bffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_button" />

    <View
        android:id="@+id/view_center"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="#ff000000"
        app:layout_constraintBottom_toBottomOf="@id/reportClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/reportClose" />

    <Button
        android:id="@+id/reportSubmit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:text="제출"
        android:textAllCaps="false"
        android:textColor="#bfffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_center"
        app:layout_constraintTop_toBottomOf="@id/view_button" />
</androidx.constraintlayout.widget.ConstraintLayout>