<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="50.0dip"
    android:layout_marginEnd="50.0dip"
    android:background="@drawable/alert_dialog2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoBjname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4.0dip"
        android:text="BJ명"
        android:textAlignment="center"
        android:textColor="#e4d5d5d5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15.0dip"
        android:paddingBottom="10.0dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="누적 시청자 "
            android:textColor="#e4d5d5d5"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/monthview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="#e6ffffff"
            android:textSize="14.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="최대 시청자 "
            android:textColor="#e4d5d5d5"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/monthmaxview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="#e6ffffff"
            android:textSize="14.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="방송 시간 "
            android:textColor="#e4d5d5d5"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/monthtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="#e6ffffff"
            android:textSize="14.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="        시급 "
            android:textColor="#e4d5d5d5"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/monthpay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="#e6ffffff"
            android:textSize="14.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#fc00ccff" />

    <TextView
        android:layout_width="250.0dip"
        android:layout_height="wrap_content"
        android:paddingTop="10.0dip"
        android:paddingEnd="10.0dip"
        android:paddingBottom="8.0dip"
        android:text="*풍투데이 월간 데이터 기준 (정각마다 갱신)"
        android:textAlignment="viewEnd"
        android:textColor="#adffffff"
        android:textSize="10.0sp" />
</LinearLayout>