<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    tools:background="#282828">

    <ImageView
        android:id="@+id/search_thumbnail"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:text="Title"
        android:textColor="#F2F0F0F0"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_thumbnail"
        app:layout_constraintTop_toTopOf="@id/search_thumbnail" />

    <View
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        app:layout_constraintBottom_toBottomOf="@id/img_view_cnt"
        app:layout_constraintEnd_toEndOf="@+id/search_title"
        app:layout_constraintStart_toStartOf="@+id/search_title"
        app:layout_constraintTop_toTopOf="@id/search_title"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/search_bjname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BJ"
        android:textAlignment="center"
        android:textColor="#6076C6"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/img_view_cnt"
        app:layout_constraintStart_toStartOf="@+id/search_title"
        app:layout_constraintTop_toBottomOf="@+id/search_title" />

    <ImageView
        android:id="@+id/img_view_cnt"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_people_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_bjname"
        app:layout_constraintTop_toBottomOf="@+id/search_bjname" />

    <TextView
        android:id="@+id/viewCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#A6A6A6"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@id/img_view_cnt"
        app:layout_constraintStart_toEndOf="@+id/img_view_cnt"
        app:layout_constraintTop_toTopOf="@+id/img_view_cnt" />

</androidx.constraintlayout.widget.ConstraintLayout>